{
    "blockchain": {
        "creator": "account_name",
        "creator_key": "active_wif"
    },
    "server": {
        "refund_interval_sec": 604800,
        "port": 8124,
        "node": "node_url"
    }
}
